WpfApp_MVVM2/Views/MainView.xaml

<Window x:Class="WpfApp_MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.Views"
        mc:Ignorable="d"
         Title="MainWindow" FontSize="22" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="taskListItemTemplate" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDone}" Value="False">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="taskListTemplate">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource taskListItemTemplate}"/>
                    <TextBlock FontSize="14" Text="{Binding Description}" Style="{StaticResource taskListItemTemplate}"/>
                    <TextBlock FontSize="14" Text="{Binding Deadline, StringFormat=Deadline : {0:dd.MM.yyyy}}"/>
                    <TextBlock FontSize="14" Text="{Binding IsDone, StringFormat=Done : {0}}"/>

                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Task name:</Label>
            <TextBox Text="{Binding TaskName}"/>
            <Label>Task description:</Label>
            <TextBox Text="{Binding TaskDescription}" TextWrapping="Wrap" Height="100"/>
            <DatePicker SelectedDate="{Binding TaskDeadline}"></DatePicker>
            <CheckBox IsChecked="{Binding TaskDone}" VerticalContentAlignment="Center">Done</CheckBox>
            
        </StackPanel>
        <!--DisplayMemberPath="Name"-->
        <ListBox SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                 ItemsSource="{Binding MyTasks}" Grid.Column="1" 
                 ItemTemplate="{StaticResource taskListTemplate}"/>
        <Button Grid.Row="1" Click="OnAddClick">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnRemoveClick">Remove</Button>
    </Grid>
</Window>
<!--<ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Task name:"/>
                    <TextBlock FontSize="14" Text="Task description:"/>
                </StackPanel>
            </ListBoxItem>-->
